[gd_scene load_steps=3 format=3 uid="uid://cv262nrcdvjc3"]

[ext_resource type="Script" path="res://scripts/networking_behavior.gd" id="1_ublnt"]
[ext_resource type="PackedScene" uid="uid://dewwpx07au31w" path="res://scenes/networking_ui.tscn" id="2_hcs42"]

[node name="Networking" type="Node3D"]
script = ExtResource("1_ublnt")

[node name="NetworkingUi" parent="." instance=ExtResource("2_hcs42")]
networking_menu_path = "res://scenes/ui_modules/networking_menu.tscn"

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1059, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraTarget"]
spring_length = -3.0

[node name="Camera3D" type="Camera3D" parent="CameraTarget/SpringArm3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3)
current = true
