[gd_scene load_steps=3 format=3 uid="uid://d4bdb5s4lfh4w"]

[ext_resource type="Theme" uid="uid://bp3adufn8nqnk" path="res://scenes/ui/ui_theme.tres" id="1_g3g6n"]
[ext_resource type="Script" path="res://scenes/ui/lvl0/lvl0-ui-script.gd" id="1_r607g"]

[node name="UserUI" type="CanvasLayer"]
script = ExtResource("1_r607g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g3g6n")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="PlayerPosition" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "TEST"
