[gd_scene load_steps=3 format=3 uid="uid://ffxgk8ym8re1"]

[ext_resource type="PackedScene" uid="uid://ca0ck6egteohd" path="res://scenes/mobs/suzanne/suzanne_model.blend" id="1_113bi"]
[ext_resource type="Script" path="res://scenes/mobs/suzanne/suzanne_script.gd" id="1_cm6u0"]

[node name="Suzanne" type="Node3D"]
script = ExtResource("1_cm6u0")

[node name="suzanne_model" parent="." instance=ExtResource("1_113bi")]

[editable path="suzanne_model"]
